<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.geo.simpleleafletmapview">

    <browser:page
        name="simpleleafletmapview"
        for="*"
        template="simpleleafletmapview.pt"
        permission="zope2.View"
        class=".views.SimpleLeafletMapView"
    />
 
    <!-- Publish static files -->
    <browser:resourceDirectory
        name="collective.geo.simpleleafletmap"
        directory="static"
        />

</configure>
