<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.geo.simpleleafletmap">

    <includeDependencies package="." />

    <i18n:registerTranslations directory="locales" />

    <include package=".browser" />


    <genericsetup:registerProfile
        name="default"
        title="collective.geo.simpleleafletmap"
        directory="profiles/default"
        description="Installs the collective.geo.simpleleafletmap add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="collective.geo.simpleleafletmap-postInstall"
        title="collective.geo.simpleleafletmap post_install import step"
        description="Post install import step from collective.geo.simpleleafletmap"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

</configure>
